<!DOCTYPE html>
<html lang="es">
<head>
	<title>Avaluació Contínua UF1843</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
	<div class="wraper">
		<header>
			<picture>
				<source media="(min-width: 801px)" srcset="img/fondo_grande.jpg">
				<source media="(min-width: 500px)" srcset="img/fondo_medio.jpg">
				<img class="img-header" src="img/fondo_pequenyo.jpg" alt="Logo empresa ALCYON">
			</picture>
		</header>
		<nav>
			<ul class="navigation-bar__items">
				<li class="navigation-bar__item"><a href="#">INICIO</a></li>
				<li class="navigation-bar__item"><a href="#">SERVICIOS</a></li>
				<li class="navigation-bar__item"><a href="#">FORMACION</a></li>
				<li class="navigation-bar__item"><a href="#">PÁGINAS WEB</a></li>
				<li class="navigation-bar__item"><a href="#">CONTACTO</a></li>
			</ul>
		</nav>
		<section>
		    <div class="introduccion">
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </div>
		    <div class="sections">
		    	<article><img src="http://www.lorempixel.com/150/150/nature"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    	consequat. </span></article>
		    	<article><img src="http://www.lorempixel.com/150/150/nature"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    	consequat. </span></article>
		    	<article><img src="http://www.lorempixel.com/150/150/nature"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    	consequat. </span></article>
		    	<article><img src="http://www.lorempixel.com/150/150/nature"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    	consequat. </span></article>	
		    </div>
		</section>
	</div>
</body>
</html> 